<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Studio 5ml - UI/UX Designer</title>
    <link rel="stylesheet" href="css/font-circe.css">
    <link href="https://cdn.bootcss.com/tailwindcss/1.2.0/base.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/tailwindcss/1.2.0/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-IIED/eyOkM6ihtOiQsX2zizxFBphgnv1zbe1bKA+njdFzkr6cDNy16jfIKWu4FNH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animations.css">
    <style>
      .delayShow {
        opacity: 0;
      }

      .flex1 {
        flex: 1;
      }

      .flex0 {
        flex: 0;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: 'Circe Regular';
        font-weight: normal;
        color: #4d4e4e;
        font-size: 16px;
      }

      .Navigation {
        height: 67px;
        width: 100%;
        padding: 15px 25px;
        display: flex;
        line-height: 67px;
      }

      .Navigation .left,
      .Navigation .right {
        flex: 1;
      }

      .Navigation .right {
        text-align: right;
      }

      .Navigation .right a {
        margin-left: 15px;
      }

      .Navigation .Logo {
        font-size: 1.12em;
        font-weight: 800;
        font-family: 'Circe Bold';
      }

      .Navigation .Logo span {
        padding: 3px 6px 1px;
        color: #fff;
        border-radius: 1px;
        background-color: #b1e8f4;
      }

      .Navigation .Menu {
        font-family: 'Circe Bold';
      }

      .mainScreen {
        height: calc(100vh - 67px - 52px - 32px);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .mainScreen p {
        font-family: 'Circe Extra Light';
        width: 95vw;
        font-size: 16px;
        line-height: 2;
        letter-spacing: normal;
        text-align: center;
      }

      .mainScreen p b {
        font-family: 'Circe Bold';
      }

      .closetoButtom {
        position: relative;
        width: 100%;
        height: 32px;
        margin: 10px 0;
        text-align: center;
      }

      .closetoButtom i {
        font-size: 20px;
      }

      .Service,
      .Skill {
        padding: 100px 0;
      }

      .Service {
        background-color: #fafafa;
      }

      .Service div img {
        margin: 0 auto;
      }

      .Skill {
        background-color: #fff;
      }

      .service-item {
        padding: 50px 0;
      }

      .Skill dl {
        margin: 0 auto;
        width: 80vw;
        text-align: left;
      }

      .Skill dl dt {
        color: #bfbfbf;
        font-family: 'Circe Bold';
      }

      .Footer {
        font-family: 'Circe Extra Light';
        text-align: center;
        padding: 0;
        background-color: #141414;
        color: #fff;
        line-height: 2.5em;
      }

      #footerText {
        padding: 80px 0;
      }

      .Footer h5 {
        font-size: 32px;
      }

      .Footer .mailtome {
        margin-top: 20px;
        padding: 14px 24px 12px;
        border-radius: 1px;
        background-color: #ffffff;
        color: #141414;
      }

      /* Small (sm) */
      @media (min-width: 640px) {
        /* ... */
      }

      /* Medium (md) */
      @media (min-width: 768px) {}

      /* Large (lg) */
      @media (min-width: 1024px) {
        .mainScreen p {
          width: 40vw;
          font-size: 24px;
        }

        .Service,
        .Skill {
          padding: 320px 0;
        }

        .Skill dl {
          width: 60vw;
        }
      }

      /* Extra Large (xl) */
      @media (min-width: 1280px) {
        .mainScreen p {
          width: 50vw;
          font-size: 32px;
        }

        .Service .inside {
          width: 1280px;
          margin: 0 auto;
        }
      }

    </style>
  </head>

  <body>
    <div class="Navigation">
      <div class="left Logo">
        <div>Studio <span>5ml</span></div>
      </div>
      <div class="right">
        <a href="https://www.behance.net/qoli"><i class="fab fa-behance"></i></a>
        <a href="http://dribbble.com/qoli"><i class="fab fa-dribbble"></i></a>
        <a href="http://facebook.com/qoli.wong"><i class="fab fa-facebook"></i></a>
      </div>
    </div>
    <div class="mainScreen">
      <p id="mainText">i help my clients to build beautiful design on <b>website</b> or <b>apps</b>. my capabilities
        range
        from
        animation
        to web design, and follow a <b>conversion-focused</b> a design approach.​</p>
    </div>

    <div class="closetoButtom">
      <i class="fal fa-mouse-alt"></i>
    </div>

    <div class="Service">
      <div class="inside">
        <div class="grid grid-flow-row md:grid-flow-col xl:grid-flow-col">
          <div class="service-item delayShow" data-delay="1">
            <img src="img/service-01.png" srcset="img/service-01@2x.png 2x,img/service-01@3x.png 3x"
              class="01 UI/UX Design">
          </div>
          <div class="service-item delayShow" data-delay="2">
            <img src="img/service-02.png" srcset="img/service-02@2x.png 2x,img/service-02@3x.png 3x"
              class="02 typography">
          </div>
          <div class="service-item delayShow" data-delay="3">
            <img src="img/service-03.png" srcset="img/service-03@2x.png 2x,img/service-03@3x.png 3x"
              class="03 branding">
          </div>
        </div>
      </div>

    </div>

    <div class="Skill">
      <dl>
        　<dt class="delayShow" data-delay="4">interaction</dt>
        　<dd class="delayShow" data-delay="5">user research / wire framing / prototyping / user testing</dd>
        　<dt class="delayShow" data-delay="6">design</dt>
        　<dd class="delayShow" data-delay="7">adobe suite / sketch / zeplin / lanhuapp</dd>
        　<dt class="delayShow" data-delay="8">coding</dt>
        　<dd class="delayShow" data-delay="9">node.js / vue / react / php / swift / go</dd>
      </dl>
    </div>

    <div class="Footer">
      <div id="footerText" style="--blur: 10px; filter: blur(var(--blur));">
        <h5>want to work with me?</h5>
        <p>drop us a line and we'll get back as soon as i can.</p>
        <p><a class="mailtome button" href="mailto:llqoli@gmail.com">mail to me</a></p>
      </div>

    </div>

    <!-- <script language="JavaScript">
      VIH_DisplayOnPage = "no";
    </script> -->
    <!-- <script language="JavaScript" src="http://scripts.hashemian.com/js/visitorIPHOST.js.php"></script> -->
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
      function showImages(el) {
        var windowHeight = jQuery(window).height();
        $(el).each(function () {
          var thisPos = $(this).offset().top;

          var topOfWindow = $(window).scrollTop();
          if (topOfWindow + windowHeight - 200 > thisPos) {
            var that = this

            setTimeout(function () {
              $(that).addClass("text-focus-in");
            }, 380 * $(that).data("delay"));
          }
        });
      }

      // if the image in the window of browser when scrolling the page, show that image
      $(window).scroll(function () {
        showImages('.delayShow');

        var blurData = document.body.offsetHeight - (window.innerHeight + window.scrollY)
        if (blurData <= 200) {
          var blurValue = blurData / 10
          // console.log(blurValue, blurData);
          $("#footerText").attr("style", "--blur: " + blurValue + "px; filter: blur(var(--blur));")
        }




      });

      $(document).ready(function () {
        $("#mainText").addClass("text-focus-in");

        $.ajax({
          type: "get",
          async: false,
          url: "http://ip-api.com/json/?lang=zh-CN",
          dataType: "json",
          json: "callback", //传递给请求处理程序或页面的，用以获得jsonp回调函数名的参数名(一般默认为:callback) 
          jsonpCallback: "?", //自定义的jsonp回调函数名称，默认为jQuery自动生成的随机函数名，也可以写"?"，jQuery会自动为你处理数据 
          success: function (json) {
            console.log(json);


            $.ajax({
              url: "https://tgbot.lbyczf.com/sendMessage/9qvmshonjxf5csk5",
              type: "GET",
              data: {
                "text": "[Studio5ml] \n - " + json.query + " \n - " + json.country + " \n - " + json
                  .isp + " \n - " + navigator
                  .appName,
              },
            })

          },
          error: function () {
            alert('fail');
          }
        })

        //ip-api.com/json/?lang=zh-CN


        // console.log(VIH_HostIP, navigator.appName);

      });

    </script>
  </body>

</html>
